{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationSettings": {
    "FarmName": "Goat Records",
    "FarmLocation": "",
    "DefaultReminderDays": 30
  },
  "Seed": {
    "ResetAdminPassword": true,
    "ClearFarmData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
